name = Mynx Search
description = Provides functionality to easily work with (ApacheSolr) search.
core = 7.x
package = Mynx
dependencies[] = ctools
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = node_rank_comments
features[variable][] = node_rank_promote
features[variable][] = node_rank_relevance
features[variable][] = node_rank_sticky
features[variable][] = search_active_modules
features[variable][] = search_default_module
features[variable][] = transliteration_search
